a
_
n
i
g
t
a_
an
k
e
ti
i_
ng
d
n_
ti_
m
l
ga
s
p
o
y
_k
na
it
u
_n
pa
_a
ag
iti
iti_
en
nga
ka
da
b
an_
ma
_ng
ga_
_nga
r
nga_
_nga_
_i
_p
_t
in
al
_m
w
_pa
sa
_iti
_it
_iti_
ke
en_
gi
ay
ad
li
_ke
_ka
o_
ya
ana
_ma
_a_
_ti
_ti_
pan
ken
ken_
wa
_ken
ba
agi
_ken_
_pan
ak
ang
ta
aya
as
nn
te
pana
_pana
nt
gan
ai
int
ali
lin
git
agit
_d
eg
g_
dag
aw
._
.
teg
dagi
dagit
no
ab
lint
giti_
agiti
_s
giti
ik
inte
nte
linte
nteg
integ
at
am
aa
alin
man
,
ey
,_
A
on
ar
kal
ega
_na
ada
l_
alint
ntega
tega
ap
da_
way
tegan
egan
waya
dd
t_
kali
il
awa
kalin
un
si
ul
nag
gan_
_da
sa_
_kal
_kali
ra
la
me
ysa
ysa_
ys
_A
no_
ng_
gg
al_
aba
na_
_w
ki
mi
add
eysa_
eys
eysa
ia
nna
ku
-
dda
anag
_me
_b
ngg
adda
ann
_dag
_dagi
mey
lo
meys
_sa
meysa
to
_mey
y_
_meys
panag
gal
ulo
egan_
_ba
anna
man_
gga
bi
yan
pag
ngga
um
ung
kad
tu
nak
iku
kul
we
gal_
wen
nan
nggal
ggal_
tik
aan
_kad
enn
aka
kada
ungg
away
ggal
ungga
_kada
enno_
yaw
nno_
awaya
_mai
mai
ayaw
ed
nno
wan
asa
ni
ib
enno
kulo
_ad
_man
ikulo
_ta
_wen
_wenn
wenn
ata
_adda
_we
_add
rt
wenno
ikul
_Art
kulo_
_ag
Arti
rtiku
Artik
Ar
lo_
_Ar
adag
rtik
tiku
rti
ip
Art
_Arti
tikul
ulo_
adagi
I
kadag
ong
_pag
ya_
apa
anan
nna_
ami
dda_
yo
nang
kas
d_
im
de
aki
ri
_si
is
ina
id
gp
et
mang
adda_
anang
pu
wayaw
ayawa
gpa
ae
wan_
a._
ala
du
_l
a.
_mang
yaway
yawa
anna_
gs
aan_
_tu
eng
mak
panan
ara
ili
ao
_I
et_
ika
li_
at_
tung
waya_
tun
naka
dad
aya_
anak
ama
ay_
ipa
toy
tungg
_tun
_u
yon
sy
_tung
di
s_
gann
oy
ig
ganna
ge
aen
_nai
nai
T
eng_
us
panak
-a
sin
ani
lya
_mak
ilya
ly
tao
bab
ur
aik
r_
ket
om
ily
gr
oma
mo
toy_
n-
_bab
lu
yan_
oy_
_ki
