_
ا
ی
و
ے
ے_
د
ن
ت
ہ
ر
ک
ی_
ل
ں
ں_
م
_ا
_د
_ک
ق
_ت
تے
تے_
س
ا_
ح
_ہ
_و
یا
ر_
دی
ب
_م
_ح
اں_
اں
ع
ج
_تے
_تے_
ص
ل_
ہ_
دے_
دے
۔_
۔
_۔_
_۔
و_
کو
دی_
وں
دا
وں_
ھ
ان
ئ
_ن
چ
ن_
ف
ق_
ڻ
خ
_ج
ش
ار
حق
ز
_کو
_دا
ند
_حق
پ
اد
کوں
ال
کوں_
_دے
_س
ت_
_دے_
دا_
_دی
یت
لا
ون
یاں
یاں_
_دی_
کی
قو
_کوں
_ب
_کی
_کوں_
_ش
_دا_
ات
یں
یں_
ہر_
سی
م_
ڻ_
ہر
چ_
او
ڄ
ری
وچ
_ان
_ہے_
کیت
_ہے
ہے
ہے_
_وچ
ہی
ای
ور
سا
_وچ_
_ہر
_کیت
وچ_
_ہر_
نہ
نا
،
،_
اص
مل
ین
خص
_شخص
صل
شخص
شخ
_شخ
ہو
ص_
ادی
ال_
ام
حا
اصل
_حا
ھی
حاصل
_حاصل
اصل_
خص_
صل_
_حاص
حاصل_
حق_
_ای
_نا
حاص
_ق
شخص_
یا_
_شخص_
وق
_ع
ائ
از
_حق_
اتے
ڋ
اتے_
زا
وا
_اتے_
_پ
_ات
_ر
_اتے
نو
_دفعہ
دف
فعہ_
ہیں_
عہ_
فع
تا
فعہ
_دفع
دفعہ_
سی_
_ی
_دف
دفعہ
_مل
ہیں
عہ
نس
دفع
_نال_
_حقو
_ازا
_نال
قوق
_ازاد
نال
نال_
ازاد
زاد
حقوق
ازا
_از
_حقوق
حقو
گ
ار_
_او
حقوق_
_ل
زادی
می
را
وق_
ئی
ازادی
قوق_
دیا
د_
وی
_ڄ
_کر
ندے_
جو
تی
جی
ندے
نہ_
دیاں
دیاں_
کر
_یا
یند
_کہ
انسا
نسان
انسان
کہی
_جو
یس
_انس
_کہیں
انس
نسا
کہیں
ئے_
کہیں_
_ڋ
سان
ئے
_انسا
کہ
_کہی
کیتے
عل
ط
وند
آ
_آ
یتے
یتے_
وڻ
ادی_
_کیتے
کیتے_
نی
یسی
_خ
_ملک
ما
_یا_
لک
_وی
ملک
یسی_
ہا
من
پڻ
ئی_
کن
_ہو
ب_
کا
تھ
ندی
_کن
اب
ذ
_آپ
کھ
لی
تی_
_آپڻ
آپ
آپڻ
وڻ_
ڑ
اہ
یو
اس
اون
_جی
اق
جو_
انہ
_جو_
ویس
ڱ
ڄئ
_نہ
ظ
ک_
ری_
_چ
لو
_تھ
ان_
_تھی
_اون
_ڄئ
ویسی_
ام_
_ف
اوند
تھی
ڻے
_اوند
ویسی
ڻے_
_نہ_
دہ_
ہک
دہ
_من
کنو
اف
کنوں_
رے
_کنو
ہاں_
خل
_ویسی
_ویس
_بچ
نی_
ور_
نوں_
نوں
ون_
_کنوں
کنوں
رے_
جھ
ہاں
کو_
بچ
وس
ض
جا
کیتا
ہکو
یاد
وم
تع
نہاں_
رو
اری
سم
می_
نہاں
ف_
نہا
_کیتا
نڄ
یتا
قا
لے_
_قو
عا
قوا
آپڻے
وام
زادی_
ندی_
پڻے
لے
تا_
_ہک
ہکو_
