_
e
a
n
u
l
o
k
i
h
o_
ku
m
el
a_
t
w
z
e_
s
y
g
b
ng
_n
le
un
an
lo
lu
en
ok
_u
la
_k
ne
ul
nt
we
_l
u_
wa
al
th
ek
lo_
lun
p
ak
ba
na
nk
ye
oku
um
nge
,_
ge
,
is
se
zi
_e
in
d
ny
yo
kh
ph
ntu
elo
tu
ha
uk
ko
ele
ga
elo_
ke
he
_ku
nye
tu_
am
ntu_
_i
q
ye_
._
.
ma
ub
ung
nga
on
_o
lek
ho
ka
kw
_ng
nye_
i_
ez
lung
ol
si
li
ya
hu
no
_a
lw
nel
ngel
gel
la_
il
aku
‐
unge
lunge
ulu
be
ungel
_ne
f
gelo_
ngelo
gelo
ke_
az
lul
bu
_na
es
zo
mn
ho_
ule
wa_
nd
go
ngo
c
ey
_kw
_y
kub
za
_no
_z
em
nke
onk
_um
onke
_lo
I
onke_
yo_
at
ulek
nke_
et
im
lulek
ela
lule
kun
we_
hi
le_
any
_I
unt
nz
ang
eko
ama
uba
ko_
ni
untu
ze
mntu
qa
elu
mnt
eyo
kuba
alu
lel
ab
o.
o,
ezi
lwa
ba_
_umnt
o,_
umntu
ob
olu
anye
umnt
_umn
umn
o._
mntu_
kwe
ukh
uku
zw
ki
elung
lunt
luntu
elun
_uk
kuk
esi
une
enz
_In
In
nq
_un
nok
sa
hl
khu
nelu
the
zwe
_ok
ngok
nelun
gok
us
qak
eki
iz
Inqak
nqak
ane
aph
_nok
ku_
kan
‐_
qaku
ap
uny
_uku
_Inqa
nqa
j
nqaku
Inq
_Inq
Inqa
uba_
ile
leko
kuba_
anye_
Wonk
_W
ik
aku_
qaku_
_Wonk
Wonke
kukh
lok
olun
_Wo
Wo
W
Won
_Won
_b
_lok
leyo
oka
eth
mf
ley
ulul
untu_
noku
het
ela_
ath
ay
heth
ulule
pha
_ez
akh
ut
_noku
olunt
_le
kul
eko_
sel
ala
_oka
enk
_okan
_une
okan
kile
kanye
unelu
x
kil
kany
okany
_s
kuny
unel
leki
dl
_unel
me
ekile
hul
ee
ekil
anga
_kun
_ngo
fu
eyo_
elek
use
_in
_yo
eb
nku
khe
ana
unye
tho
wen
anel
obu
lekil
_kuny
zwe_
kho
kunye
om
unye_
ileyo
ent
gan
iley
kel
so
_kwe
leyo_
uth
ban
ise
kulu
na_
sh
ing
elw
_ngok
leko_
izw
nam
_zo
eng
bo
hi_
kiley
uz
fun
tho_
izwe
_loku
nkul
loku
thet
uleko
lwe
ip
eli
kulul
isa
ntl
as
inga
_ezi
