_
a
e
n
u
o
l
k
i
h
g
a_
m
ng
b
w
el
s
ku
o_
z
_n
t
un
e_
an
lo
le
y
en
ok
_u
th
lu
la
we
ba
ge
i_
nge
ul
ga
oku
ke
ne
in
wa
_k
ek
,
,_
_e
p
si
al
zi
ab
no
ma
lo_
_ng
ez
uk
ung
nk
ph
om
d
is
na
kh
nga
ni
ha
um
on
lun
ka
ak
hi
ho
_i
nt
_l
_no
lung
elo
he
.
le_
._
hl
kw
unge
_a
ele
elo_
aba
yo
u_
ntu
tu
ko
am
gel
go
ngel
lunge
gelo
wa_
nd
ungel
lw
ngelo
hu
la_
thi
be
q
gelo_
ntu_
tu_
ut
_um
uth
em
f
ye
se
_o
ngo
lek
_y
ba_
bu
ol
mu
_ku
il
ma_
gok
nom
nel
nke
li
onk
ke_
hi_
we_
onke
pha
ulu
untu
unt
kwe
ezi
oma
untu_
nke_
_nom
ang
noma
zw
onke_
lul
I
_uk
nz
_ngo
kul
ni_
oma_
uku
eni
_I
noma_
hla
_lo
ngok
gab
mun
kel
at
_ne
munt
ub
umu
thi_
ath
az
ig
_noma
ob
muntu
_umu
ela
ule
umun
umunt
_umun
ulul
ik
lwa
ele_
aba_
elw
zwe
ban
_ngok
ny
W
_uku
ulek
sig
gaba
une
ana
ama
mb
_un
iga
lok
goku
igaba
igab
gaba_
sigab
ing
_Is
siga
Is
c
aka
elung
_Isig
_une
_Isi
elun
Isiga
lule
Isi
za
_W
elu
lulek
wen
ya
Isig
Wo
_Wonk
_Wo
nelun
ulule
Wonk
_Won
_kw
Won
Wonke
zo
tho
nelu
ho_
es
enz
mp
ala
fu
eni_
khe
_lok
j
gan
akh
us
ngan
unel
sa
ay
thu
unelu
enk
ngen
gen
e,_
zin
a,_
ki
a,
_b
e,
iz
ze
_unel
v
_nge
loku
athi
alu
kun
so
kho
o._
ngoku
alung
_loku
o.
lel
alun
anga
na_
_na
kulu
nkul
nku
kulul
kath
eko
kathi
uthi
nkulu
kat
im
as
uleko
ela_
et
leko
lwa_
phak
akhe
mal
hak
lan
bo
uh
malu
A
kwa
_ez
malun
haka
phaka
uthi_
sh
N
amal
obu
elwa
lwe
o,
kuth
amalu
o,_
kut
ko_
nzi
hakat
kub
ayo
eth
akath
akat
okw
uz
_ok
ane
aban
hlang
nok
me
heth
hlan
fa
enkul
eki
isi
ise
het
zwe_
enku
nye
_nok
ile
lang
ike
okwe
_oku
ben
e._
mi
_is
_w
mph
_em
_ba
e.
aph
esi
_noku
ap
